PORT=5000
MONGO_URI = mongodb+srv://prabalrai17:ThulunG21$@cluster0.yrgll7c.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 120329885916-e2l0e20374imutb4ift97qf2n89voe59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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